{
  "name": "angular-cloudendpoints-resource",
  "version": "0.1",
  "dependencies": {
    "angular": ">= 1.2.0"
  },
  "homepage": "https://github.com/maciekrb/angular-cloudendpoints-resource",
  "repository": {
    "type": "git",
    "url": "git://github.com/maciekrb/angular-cloudendpoints-resource.git"
  }
}
